[tox]
envlist =
    py{27,34,35,36}-django{111}
    py{34,35,36}-django{20}

[testenv]
commands = python runtests.py
deps=
    coverage
    coveralls
    mock>=1.0.1
    nose>=1.3.0
    django-nose>=1.2
    flake8>=2.1.0
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
